<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Hover Effects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="loading()">
    <div id="loader"></div>
    <div id="content">
        <h1>Hover Effects</h1>
        <div class="container">
            <div class="card">
                <h2 id="fade">Hover Text</h2>
                <p>This text disappears.</p>
            </div>
            <div class="card">
                <h2 id="black-bg">Hover Text</h2>
                <p>This text turns white and the background turns black.</p>
            </div>
            <div class="card">
                <h2 id="spin">Hover Text</h2>
                <p>This text spins in circles.</p>
            </div>
            <div class="card">
                <h2 id="shrink">Hover Text</h2>
                <p>This text shrinks.</p>
            </div>
            <div class="card">
                <h2 id="grow">Hover Text</h2>
                <p>This text grows.</p>
            </div>
            <div class="card">
                <h2 id="wobble">Hover Text</h2>
                <p>This text wobbles.</p>
            </div>
        </div>
    </div>
    <script>

        function loading() {
          return setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("content").style.display = "block";
        }
    </script>
</body>
</html>